# Messenger

./: .gitignore  README.md  bitbucket-pipelines.yml  build.gradle  build.gradle.kts  gradle.properties  jacoco.gradle  keystore.properties  local.properties  settings.gradle.kts
.circleci/: config.yml
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json  totalTestCoverage.csv  version.properties
app/production/release/: messenger_v0.3.1.396-prod_15.12.2020_release.apk  output-metadata.json
app/src/androidTest/java/com/deledzis/messenger/: AuthRepositoryImplIntegrationTest.kt  AuthRepositoryIntegrationTest.kt  ChatsRepositoryIntegrationTest.kt  ExampleInstrumentedTest.kt  MessagesRepositoryIntegrationTest.kt  RepositoriesIntegrationTest.kt  UsersRepositoryIntegrationTest.kt
app/src/androidTest/java/com/deledzis/messenger/di/: TestTokenInterceptor.kt
app/src/androidTest/java/com/deledzis/messenger/di/component/: TestAppComponent.kt
app/src/androidTest/java/com/deledzis/messenger/di/module/: TestAppModule.kt  TestCacheModule.kt  TestNetworkModule.kt  TestRepositoriesModule.kt
app/src/androidTest/java/com/deledzis/messenger/integration/: AuthRepositoryIntegrationTest.kt  ChatsRepositoryIntegrationTest.kt  MessagesRepositoryIntegrationTest.kt  RepositoriesIntegrationTest.kt  UsersRepositoryIntegrationTest.kt
app/src/androidTest/java/com/deledzis/messenger/runner/: MessengerJUnitRunner.kt  MultiDexJUnitRunner.kt
app/src/androidTest/java/com/deledzis/messenger/ui/: EndToEndTestsSuite.kt  LoginFailRegisterTest.kt  LoginFailThenSuccessTest.kt  LoginSuccessLogoutTest.kt  RegisterFailLoginLogoutTest.kt  RegisterSuccessDeleteAccountTest.kt  Test10_SettingsUpdatePasswordSuccessTest.kt  Test11_AddChatAndSendMessageTest.kt  Test12_OpenChatDeleteMessageTest.kt  Test13_AddChatDifferentScenariosTest.kt  Test1_LoginFailThenSuccessTest.kt  Test2_LoginSuccessLogoutTest.kt  Test3_RegisterFailLoginLogoutTest.kt  Test4_RegisterSuccessDeleteAccountTest.kt  Test5_GetChatsOpenChatSendMessageTest.kt  Test6_OpenChatSearchMessagesSuccessTest.kt  Test7_OpenChatSearchMessagesFailTest.kt  Test8_SettingsUpdateUsernameNicknameSuccessTest.kt  Test9_SettingsUpdatePasswordFailTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deledzis/messenger/: App.kt  MainActivity.kt
app/src/main/java/com/deledzis/messenger/api/: ApiInterface.kt  NetworkManager.kt
app/src/main/java/com/deledzis/messenger/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  DeferredFragmentTransaction.kt  RefreshableFragment.kt
app/src/main/java/com/deledzis/messenger/binding/: ImageViewAdapters.kt  TextViewAdapters.kt  ViewAdapters.kt
app/src/main/java/com/deledzis/messenger/cache/: CacheDataSource.kt  DataSourceFactory.kt  RemoteDataSource.kt
app/src/main/java/com/deledzis/messenger/data/model/: BaseResponse.kt
app/src/main/java/com/deledzis/messenger/data/remote/: ApiInterface.kt  NetworkManager.kt
app/src/main/java/com/deledzis/messenger/data/store/: SharedPreferencesDelegate.kt  UserStore.kt
app/src/main/java/com/deledzis/messenger/di/component/: ApplicationComponent.kt
app/src/main/java/com/deledzis/messenger/di/model/: TokenInterceptor.kt  UserData.kt
app/src/main/java/com/deledzis/messenger/di/module/: ApplicationModule.kt  ContextModule.kt  RetrofitModule.kt
app/src/main/java/com/deledzis/messenger/di/qualifier/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/com/deledzis/messenger/di/scopes/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/deledzis/messenger/old/: App.kt
app/src/main/java/com/deledzis/messenger/old/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DeferredFragmentTransaction.kt  RefreshableFragment.kt
app/src/main/java/com/deledzis/messenger/old/binding/: ImageViewAdapters.kt  TextViewAdapters.kt  ViewAdapters.kt
app/src/main/java/com/deledzis/messenger/old/util/: Base64ImageGetter.kt  Constants.kt  DateUtils.kt  GlideImageGetter.kt  GlideUtils.kt  LogWrapper.kt  Loggable.kt  UploadFileUtils.kt  UtilFunctions.kt  debounce.kt
app/src/main/java/com/deledzis/messenger/room/database/: MessengerDatabase.kt
app/src/main/java/com/deledzis/messenger/room/mapper/: ChatEntityMapper.kt  EntityMapper.kt  MessageEntityMapper.kt  UserEntityMapper.kt
app/src/main/java/com/deledzis/messenger/room/model/: ChatEntity.kt  ChatEntityDao.kt  MessageEntity.kt  MessageEntityDao.kt  UserEntity.kt  UserEntityDao.kt
app/src/main/java/com/deledzis/messenger/util/: Base64ImageGetter.kt  Constants.kt  DateUtils.kt  Debouncer.java  DeferredFragmentTransaction.kt  ErrorSnackbar.kt  ErrorSnackbarView.kt  GlideImageGetter.kt  GlideUtils.kt  LogWrapper.kt  Loggable.kt  UiUtils.kt  UploadFileUtils.kt  UtilFunctions.kt  debounce.kt
app/src/main/res/color/: color_box_stroke.xml  color_primary_button_text.xml  color_secondary_button_background.xml  color_text_button_background.xml
app/src/main/res/color-night/: color_box_stroke.xml  color_primary_button_background.xml
app/src/main/res/drawable/: bgr_dialog.xml  bgr_interlocutor_message.xml  bgr_interlocutor_message_ripple.xml  bgr_new_chat_date.xml  bgr_top_corners_shape.xml  bgr_user_message.xml  bgr_user_message_ripple.xml  ic_attach.xml  ic_close.xml  ic_close_blue.xml  ic_doc.xml  ic_message_sent.xml  ic_search.xml  ic_settings.xml  launch_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_chat.xml  fragment_chat.xml  fragment_chats.xml  fragment_login.xml  fragment_register.xml  fragment_registration.xml  fragment_search.xml  fragment_settings.xml  item_chat.xml  item_file_message_interlocutor.xml  item_file_message_user.xml  item_message.xml  item_text_message_interlocutor.xml  item_text_message_user.xml  item_user.xml  layout_error_snackbar.xml
app/src/main/res/values/: appearances.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme-colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme-colors.xml  themes.xml
app/src/test/java/com/deledzis/messenger/: AppInjectTest.kt  ExampleUnitTest.kt
(+493 files in other folders)
