apply plugin: 'jacoco'

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
    jacoco.excludes = ['jdk.internal.*']
}

tasks.withType(Test) { jacoco.includeNoLocationClasses = true }

project.afterEvaluate {

    def unitTestTask = "testDebugUnitTest"
    def uiTestCoverageTask = "createDebugCoverageReport"

    tasks.create(name: "totalTestCoverage", type: JacocoReport, dependsOn: [
//            "$unitTestTask",
//            "$uiTestCoverageTask",
//            "mergeAndroidReports",
            ":cache:test",
            ":cache:connectedAndroidTest",
//            ":infrastructure:test",
//            ":presentation:test",
            ":common:test",
            ":data:test",
            ":domain:test",
            ":remote:test"
    ]) {
        group = "Reporting"
        description = "Generate Jacoco coverage reports for the debug build"

        reports {
            html.enabled = true
            xml.enabled = true
            csv.enabled = false
            html.destination = file("${project.rootDir}/build/jacocoHtml")
        }

        def fileFilter = [
                '**/R.class',
                '**/R$*.class',
                '**/BuildConfig.*',
                '**/Manifest*.*',
                '**/*Test*.*',
                '**/com/example/databinding/*',
                '**/com/example/generated/callback/*',
                '**/android/databinding/*',
                '**/androidx/databinding/*',
                '**/di/module/*',
                '**/*$ViewInjector*.*',
                '**/*$ViewBinder*.*',
                '**/BuildConfig.*',
                '**/*Component*.*',
                '**/*BR*.*',
                '**/Manifest*.*',
                '**/*$Lambda$*.*',
                '**/*Companion*.*',
                '**/*Module.*', /* filtering Dagger modules classes */
                '**/*Dagger*.*',/* filtering Dagger-generated classes */
                '**/*MembersInjector*.*',
                '**/*_Factory*.*',
                '**/*_Provide*Factory*.*',
                '**/*$Result.*', /* filtering `sealed` and `data` classes */
                '**/*$Result$*.*',/* filtering `sealed` and `data` classes */
                '**/*Args*.*', /* filtering Navigation Component generated classes */
                '**/*Directions*.*' /* filtering Navigation Component generated classes */
        ]

        def cacheFileFilter = [
                "**/db/model/**",
                "**/db/util/**",
                "**/db/Database**",
                "**/di/**"
        ]

        def commonFileFilter = [
                "**/di/**",
                "**/usecase/**",
                "**/extensions/Coroutine**",
                "**/extensions/RegexPatterns**",
                "**/util/ToastType**",
                "**/Constants**"
        ]

        def dataFileFilter = [
                "**/di/**",
                "**/model/**",
                "**/utils/**",
                "**/repository/**Remote",
                "**/repository/CrudCache**",
                "**/source/**Factory",
                "**/source/auth/AuthDataStore**",
                "**/source/chats/ChatsDataStore**",
                "**/source/messages/MessagesDataStore**",
                "**/source/users/UsersDataStore**",
        ]

        def remoteFileFilter = [
                "**/di/**",
                "**/model/**",
                "**/ApiService**"
        ]

        classDirectories.setFrom(files([
//                fileTree(dir: "$project.rootDir/cache/build/tmp/kotlin-classes/debug", excludes: cacheFileFilter),
//                fileTree(dir: "$project.rootDir/cache/build/intermediates/javac/debug/classes", excludes: cacheFileFilter),
                fileTree(dir: "$project.rootDir/common/build/classes/kotlin", excludes: commonFileFilter),
                fileTree(dir: "$project.rootDir/data/build/classes/kotlin", excludes: dataFileFilter),
                fileTree(dir: "$project.rootDir/remote/build/classes/kotlin", excludes: remoteFileFilter)
        ]))

        def coverageSourceDirs = [
//                "$project.rootDir/cache/src/main/java",
                "$project.rootDir/common/src/main/java",
                "$project.rootDir/data/src/main/java",
                "$project.rootDir/remote/src/main/java"
        ]
        sourceDirectories.setFrom(files(coverageSourceDirs))
        additionalSourceDirs.setFrom(files(coverageSourceDirs))

        executionData(files([
//                "$project.rootDir/cache/build/jacoco/testDebugUnitTest.exec",
                "$project.rootDir/common/build/jacoco/test.exec",
                "$project.rootDir/data/build/jacoco/test.exec",
                "$project.rootDir/remote/build/jacoco/test.exec"
        ]))
    }
}