<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="chat"
            type="com.deledzis.messenger.data.model.chats.ChatReduced" />

        <variable
            name="controller"
            type="com.deledzis.messenger.ui.chats.ChatItemActionsHandler" />

        <variable
            name="first"
            type="Boolean" />

        <variable
            name="last"
            type="Boolean" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/background"
        android:foreground="?selectableItemBackground"
        android:onClick="@{() -> controller.onSelected(chat)}">

        <View
            app:visibility="@{first}"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="top"
            android:background="@color/divider" />

        <View
            app:visibility="@{last}"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/divider" />

    </FrameLayout>

</layout>